%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand_Down
    m_Hash: 1870767414
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 2105599484, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2105599484, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Up
    m_Hash: 124459859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 173942095, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173942095, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Right
    m_Hash: -905414756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1856171803, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1856171803, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Left
    m_Hash: 152687205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 1206336287, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206336287, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 372045172, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372045172, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1935358641, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935358641, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -798530720, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798530720, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1234587229, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234587229, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 965419244, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965419244, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -200171133, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200171133, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -687370931, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687370931, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1198995571, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198995571, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 307922143, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307922143, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1645663267, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645663267, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1575260195, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575260195, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 743388499, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743388499, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1637793888, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637793888, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -616620040, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -616620040, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 270336759, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270336759, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 540322475, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540322475, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 546017955, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546017955, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 630864622, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630864622, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 465136526, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465136526, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1454547880, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454547880, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 514374147, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514374147, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1888007833, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888007833, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 555942299, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555942299, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1643511900, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1643511900, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Down
    m_Hash: -649788809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 372045172, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372045172, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1935358641, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935358641, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1029285196, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029285196, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1234587229, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234587229, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 965419244, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965419244, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -823601550, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -823601550, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Up
    m_Hash: -362391952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -687370931, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687370931, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1198995571, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198995571, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 743388499, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743388499, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1645663267, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645663267, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1575260195, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575260195, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -2144586865, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144586865, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Right
    m_Hash: -882523587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1637793888, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637793888, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -616620040, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -616620040, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -674195066, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674195066, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 540322475, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540322475, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 546017955, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546017955, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1107291353, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107291353, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Left
    m_Hash: -1076005596
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 465136526, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465136526, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1454547880, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454547880, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 1635452738, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635452738, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1888007833, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888007833, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 555942299, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555942299, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -689057178, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689057178, guid: 2adfc3973ed946744a650dc47317f20c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
