%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand_Down
    m_Hash: 1870767414
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 1504849029, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504849029, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Up
    m_Hash: 124459859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 249110628, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249110628, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Right
    m_Hash: -905414756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -219666351, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219666351, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Left
    m_Hash: 152687205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 142630809, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142630809, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1146722142, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146722142, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1822086889, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822086889, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1540795867, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540795867, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -121253420, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121253420, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -654527722, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654527722, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -555187015, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555187015, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1942425725, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942425725, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -608752254, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608752254, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1430446246, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430446246, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 435090139, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435090139, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -641514143, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641514143, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 467237455, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467237455, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -771089204, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771089204, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 2070299847, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070299847, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 922791888, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922791888, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1706321480, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706321480, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -897082424, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897082424, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1572652428, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572652428, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 1511947508, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511947508, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1252640693, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252640693, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 1609922783, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609922783, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1604455195, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604455195, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1189917781, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189917781, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 2002626163, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002626163, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Down
    m_Hash: -649788809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1146722142, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146722142, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1822086889, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822086889, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -343631694, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343631694, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -121253420, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121253420, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -654527722, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654527722, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1896728597, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1896728597, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Up
    m_Hash: -362391952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1942425725, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942425725, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -608752254, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608752254, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1608521970, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608521970, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 435090139, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435090139, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -641514143, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641514143, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -560814083, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -560814083, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Right
    m_Hash: -882523587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -771089204, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771089204, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 2070299847, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070299847, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -886303117, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -886303117, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1706321480, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706321480, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -897082424, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897082424, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -1198563732, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198563732, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Left
    m_Hash: -1076005596
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 1511947508, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511947508, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -1252640693, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252640693, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -407664414, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407664414, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1604455195, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604455195, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1189917781, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189917781, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 862572818, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862572818, guid: f31c25ccfd9cb0644ada4f913d64c112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
