%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand_Down
    m_Hash: 1870767414
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -12355695, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12355695, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Up
    m_Hash: 124459859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1169206199, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169206199, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Right
    m_Hash: -905414756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -381969772, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381969772, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stand_Left
    m_Hash: 152687205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -1194845745, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194845745, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 930649347, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930649347, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -609046416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -609046416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -642059548, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -642059548, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1511760176, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511760176, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1337851417, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337851417, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 197723222, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197723222, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 831315891, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 831315891, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 1139488743, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139488743, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1778904393, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778904393, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 999138013, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999138013, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 1827544321, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827544321, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1287319416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287319416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -98021523, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98021523, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 929498459, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929498459, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1382939339, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382939339, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1650860638, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650860638, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -43583823, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43583823, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -1586822997, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586822997, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -140805821, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140805821, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -589710096, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589710096, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1927080202, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927080202, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -729313030, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729313030, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -2072993720, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072993720, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 605794476, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605794476, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Down
    m_Hash: -649788809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 930649347, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930649347, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -609046416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -609046416, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 351380332, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351380332, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -1511760176, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511760176, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -1337851417, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337851417, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -1390912746, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390912746, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Up
    m_Hash: -362391952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: 831315891, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 831315891, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 1139488743, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139488743, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -1574534589, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1574534589, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 999138013, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999138013, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: 1827544321, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827544321, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 1022913794, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022913794, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Right
    m_Hash: -882523587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -98021523, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98021523, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: 929498459, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929498459, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: -2108647713, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108647713, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: 1650860638, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650860638, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -43583823, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43583823, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: 953522279, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 953522279, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run_Left
    m_Hash: -1076005596
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame0
      m_Hash: 370646054
      m_Sprite: {fileID: -140805821, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140805821, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame1
      m_Hash: 1628482736
      m_Sprite: {fileID: -589710096, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589710096, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame2
      m_Hash: -132514550
      m_Sprite: {fileID: 1449806021, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449806021, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame3
      m_Hash: -1893806692
      m_Sprite: {fileID: -729313030, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729313030, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -2072993720, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072993720, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    - m_Name: Frame5
      m_Hash: 1719494825
      m_Sprite: {fileID: -297792297, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297792297, guid: 75e7faf62c80b5a47baadaafaab18683, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
